# baristamatic

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/spr/baristamatic/: Baristamatic.java  BaristamaticImpl.java
src/main/java/com/spr/baristamatic/drink/: Drink.java  DrinkImpl.java
src/main/java/com/spr/baristamatic/ingredient/: Ingredient.java  IngredientImpl.java
src/main/java/com/spr/baristamatic/inventory/: Inventory.java  InventoryImpl.java
src/main/resources/: Baristamatic-context.xml  Drink-context.xml  Inventory-context.xml
src/test/java/com/spr/baristamatic/drink/: DrinkTest.java
src/test/java/com/spr/baristamatic/inventory/: InventoryTest.java
src/test/resources/: DrinkTest-context.xml  InventoryTest-context.xml
